{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@screens/*": ["src/screens/*"],
      "@screens": ["src/screens/index.ts"],
      "@theme/*": ["src/theme/*"],
      "@theme": ["src/theme/index.ts"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store/index.ts"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index.ts"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants/index.ts"],
      "@navigations/*": ["src/navigations/*"],
      "@navigations": ["src/navigations/index.ts"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils/index.ts"],
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets/index.ts"],
      "@apis/*": ["src/apis/*"],
      "@apis": ["src/apis/index.ts"],
      "@storage/*": ["src/storage/*"],
      "@storage": ["src/storage/index.ts"],
    },
  },
}